package: bitbucket.org/atlassian/elb-log-shipper
import:
- package: github.com/Sirupsen/logrus
  version: ~0.11.0
- package: github.com/aws/aws-sdk-go
  version: ~1.6.10
  subpackages:
  - aws
  - aws/credentials/stscreds
  - aws/session
  - service/elb
  - service/elbv2
  - service/kinesis
  - service/s3
  - service/sqs
- package: github.com/stretchr/testify
  version: ~1.1.4
  subpackages:
  - require
- package: github.com/DataDog/datadog-go
  version: 6fa3e39b86f8cbb638a971f2a90b9ebd98074c6b # between 1.0.0 and 1.1.0
